APP_NAME=Go Application Programming Interface (API) Gateway
APP_PORT=10000
APP_LOCATION=Asia/Jakarta
APP_DEBUG=false
APP_VERSION=v1.0.0
APP_KEY=

USE_BODY_DUMP_LOG=false

DEFAULT_TIMEOUT=1

HEADER_PREFIX=X-Go-Api-Gateway-

ALLOWED_ORIGINS=http://localhost:1000
